apply plugin: 'com.android.application'

def VIDCHASER_SDK_DIR = '../../../Build'
def NATIVE_LIB_DIR = 'lib/Android'
def JAR_DIR = 'lib/Android'

android {
	compileSdkVersion 24
	buildToolsVersion "25.0.0"
	defaultConfig {
		applicationId "com.maxst.vidchaser.app"
		minSdkVersion 16
		targetSdkVersion 24
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets.main {
		jni.srcDirs = []
		jniLibs.srcDir "$VIDCHASER_SDK_DIR/$NATIVE_LIB_DIR"
	}
	archivesBaseName = rootProject.projectDir.getName()

	buildTypes {
		release {
			minifyEnabled false
			ndk {
				abiFilters "armeabi-v7a"
			}
		}
		debug {
			minifyEnabled false
			debuggable true
			ndk {
				abiFilters "armeabi-v7a"
			}
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support:appcompat-v7:24.2.1'
	testCompile 'junit:junit:4.12'
	compile 'gun0912.ted:tedpermission:1.0.0'
	compile 'com.jakewharton:butterknife:7.0.1'
	compile files("$VIDCHASER_SDK_DIR/$JAR_DIR/VidChaser.jar")
}
