import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

android {
	compileSdkVersion 24
	buildToolsVersion "25.0.0"
	defaultConfig {
		applicationId "com.maxst.vidchaser.app"
		minSdkVersion 16
		targetSdkVersion 24
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets.main {
		jni.srcDirs = []
		jniLibs.srcDir 'libs'
	}
	task ndkBuild(type: Exec) {
		if (Os.isFamily(Os.FAMILY_WINDOWS)) {
			commandLine 'ndk-build.cmd', '-C', file('./').absolutePath, 'UsePerformanceTest=no'
		} else {
			def ndkDir = android.ndkDirectory.getAbsolutePath();
			commandLine ndkDir + "/ndk-build", '-C', file('./').absolutePath, 'UsePerformanceTest=no'
		}
	}

	tasks.withType(JavaCompile) {
		compileTask -> compileTask.dependsOn ndkBuild
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.android.support:appcompat-v7:24.2.1'
	testCompile 'junit:junit:4.12'
	compile 'gun0912.ted:tedpermission:1.0.0'
	compile 'com.jakewharton:butterknife:7.0.1'
	compile files('../../../build/lib/Android/MaxstAR.jar')
	compile files('../../../build/lib/Android/VidChaser.jar')
}
