# VidChaserApplication

./: .gitignore
Document/: ReleaseNote.txt
Document/C++/html/: _camera_preview_callback_8h.html  _camera_preview_callback_8h_source.html  _coordi_cvt_util_8h.html  _coordi_cvt_util_8h_source.html  _logger_8h.html  _logger_8h_source.html  _matrix33_f_8h.html  _matrix33_f_8h_source.html  _matrix44_f_8h.html  _matrix44_f_8h_source.html  _matrix_util_8h.html  _matrix_util_8h_source.html  _maxst_a_r_a_p_i_8h.html  _maxst_a_r_a_p_i_8h_source.html  _maxst_a_r_def_8h.html  _maxst_a_r_def_8h_source.html  _maxst_a_r_exports_8h.html  _maxst_a_r_exports_8h_source.html  _shader_util_8h.html  _shader_util_8h_source.html  _vid_chaser_a_p_i_8h.html  _vid_chaser_a_p_i_8h_source.html  _vid_chaser_define_8h.html  _vid_chaser_define_8h_source.html  _vid_chaser_result_code_8h.html  _vid_chaser_result_code_8h_source.html  annotated.html  (+35 more)
Document/Java/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Renderer/: Logger.h  ProjectionMatrix.cpp  ProjectionMatrix.h  RenderManager.cpp  RenderManager.h  Renderer.h  RendererAPI.cpp  RendererAPI.h  ShaderUtil.cpp  ShaderUtil.h  Sticker.cpp  Sticker.h  Sticker__.cpp  Sticker__.h  _internal_base.h
Samples/VidChaserAndroid/: settings.gradle
Samples/VidChaserAndroid/VidChaserApp/: build.gradle
Samples/VidChaserAndroid/VidChaserApp/jni/: Android.mk  Application.mk  VidChaserRenderer.cpp
Samples/VidChaserAndroid/VidChaserApp/src/androidTest/java/com/maxst/vidchaser/app/: ExampleInstrumentedTest.java
Samples/VidChaserAndroid/VidChaserApp/src/main/: AndroidManifest.xml
Samples/VidChaserAndroid/VidChaserApp/src/main/java/com/maxst/vidchaser/app/: ARManager.java  BaseModel.java  ConvertUtil.java  DebugQuad.java  FileInfo.java  FileUtil.java  ImageReader.java  ImageSaveActivity.java  ImageTrackerActivity.java  MainActivity.java  PermissionCheckActivity.java  PlayCapturedActivity.java  PlayCapturedRenderer.java  SettingsActivity.java  ShaderUtil.java  Sticker.java  StickerContainer.java  Texture.java  TrackImageActivity.java  TrackImageRenderer.java  TrackVideoActivity.java  TrackVideoAsyncActivity.java  TrackVideoRenderer.java  Trackable.java  VidChaserRenderer.java  VidChaserUtil.java  VideoCaptureActivity.java  VideoCaptureManager.java  VideoCaptureRenderer.java  VideoQuad.java  VideoRenderManager.java
Samples/VidChaserAndroid/VidChaserApp/src/main/java/com/maxst/vidchaser/renderer/: VidChaserRenderer.java
Samples/VidChaserAndroid/VidChaserApp/src/main/res/layout/: activity_image_save.xml  activity_image_tracker.xml  activity_main.xml  activity_play_captured.xml  activity_settings.xml  activity_track_image.xml  activity_track_video.xml  activity_video_capture.xml  dialog_progress.xml
Samples/VidChaserAndroid/VidChaserApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
Samples/VidChaserAndroid/VidChaserApp/src/test/java/com/maxst/vidchaser/app/: ExampleUnitTest.java
(+322 files in other folders)
