[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=VidChaser

[WINDOWS]
main="VidChaser","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_camera_preview_callback_8h_source.html
_coordi_cvt_util_8h_source.html
_logger_8h_source.html
_matrix33_f_8h_source.html
_matrix44_f_8h_source.html
_matrix_util_8h_source.html
_maxst_a_r_a_p_i_8h_source.html
_maxst_a_r_def_8h_source.html
_maxst_a_r_exports_8h_source.html
_shader_util_8h_source.html
_vid_chaser_a_p_i_8h_source.html
_vid_chaser_define_8h_source.html
_vid_chaser_result_code_8h_source.html
_camera_preview_callback_8h.html
_coordi_cvt_util_8h.html
_logger_8h.html
_matrix33_f_8h.html
_matrix44_f_8h.html
_matrix_util_8h.html
_maxst_a_r_a_p_i_8h.html
_maxst_a_r_def_8h.html
_maxst_a_r_exports_8h.html
_shader_util_8h.html
_vid_chaser_a_p_i_8h.html
_vid_chaser_define_8h.html
_vid_chaser_result_code_8h.html
class_coordi_cvt_util.html
class_coordi_cvt_util-members.html
class_matrix33_f.html
class_matrix33_f-members.html
class_matrix44_f.html
class_matrix44_f-members.html
class_matrix_util.html
class_matrix_util-members.html
class_shader_util.html
class_shader_util-members.html
namespacemaxst_a_r.html
namespace_vid_chaser.html
dir_814f95c9099096e317b9c60b2452db05.html
dir_3656cfb21b083c239ceb28463bbe158d.html
dir_010d10c1bb6a48c3686d86c12891b971.html
index.html
namespaces.html
namespacemembers.html
namespacemembers_func.html
namespacemembers_enum.html
namespacemembers_eval.html
annotated.html
classes.html
functions.html
functions_func.html
functions_vars.html
files.html
globals.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
