<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_main2"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="com.maxst.vidchaser.app.MainActivity">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<Button
				android:id="@+id/capture_video"
				android:layout_width="150dp"
				android:layout_height="80dp"
				android:text="Capture video"/>

			<Button
				android:id="@+id/play_captured"
				android:layout_width="150dp"
				android:layout_height="80dp"
				android:layout_marginLeft="20dp"
				android:text="Play captured"/>
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">


			<Button
				android:id="@+id/track_image"
				android:layout_width="150dp"
				android:layout_height="80dp"
				android:text="Track Image"/>

			<Button
				android:id="@+id/track_video"
				android:layout_width="150dp"
				android:layout_height="80dp"
				android:layout_marginLeft="20dp"
				android:text="Track Video"/>
		</LinearLayout>
	</LinearLayout>

	<Button
		android:id="@+id/settings"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:text="Settings"/>

</RelativeLayout>
